//html
//  height: 100%
body
  display: flex
  //flex-direction: column
  height: 100%
  font-family: 'Roboto', sans-serif
  background: #F8FAFC
.wrapper
  width: 100%
//header
//  background: #fff
//  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3), 0 0 1px rgba(0, 0, 0, 0.2)
  //flex: 1 0 auto
//footer
//  margin-top: 80px
//  height: 65px
//  display: flex
//  flex-shrink: 0
//  align-items: center
//  background: #fff
//  font-size: 14px

.sidebar
  background: #fff
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 0 4px rgba(0, 0, 0, 0.14)
  width: 230px
  height: 100%
  display: flex
  flex-direction: column
  position: fixed
  &-logo
    display: flex
    justify-content: center
  &-user
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 0 10px 10px 10px
    border-bottom: 1px solid rgba(0, 0, 0, 0.2)
    font-size: 14px
    &__name
      padding-bottom: 5px

    &__out
      color: #90969D
      &:hover
        text-decoration: none
      .fa
        padding-right: 10px
  &-menu
    display: flex
    flex-direction: column
    list-style-type: none
    padding: 0
    &__item
      display: flex

      &-link
        width: 100%
        color: #000
        padding: 15px 20px
        transition: all 0.2s ease
        .fa
          color: #90969D
          padding-right: 10px
        &:hover
          text-decoration: none
          color: #000
          background: #F7F7FF
          .fa
            color: #007bff
.container
  @media (min-width: 1200px)
    max-width: 960px
.content
  margin-left: 260px
  &-header
    margin-top: 20px
  &-form
    margin-top: 45px
    &__edit
      display: flex
      align-items: center
      font-size: 20px
      padding: 0 10px
    &__label
      color: #90969D
    &__radio
      padding: 0
      display: flex
      //justify-content: space-between
      &-btn
        width: 140px
        margin-right: 15px
        display: inline-block
        input[type=radio]
          display: none
          &:checked + label
            background: #6788FB
            color: #fff
            font-weight: 500
        label
          width: 100%
          display: inline-block
          cursor: pointer
          padding: 0 15px
          background: #E2E8EF
          color: #90969D
          line-height: 34px
          text-align: center
          border: none
          border-radius: 4px
          box-shadow: 0 2px 2px rgba(0, 0, 0, 0.14)
          user-select: none
    &__checkbox
      height: 20px
      width: 20px
    &__button
      margin-top: 40px
      display: flex
      justify-content: space-between
      &-save
        width: 50%
        font-weight: 500
        text-align: center
        background: #FEDB31
        border: 0
        border-radius: 4px
        padding: 13px
        margin-top: 10px
        margin-right: 20px
        &:hover
          background: #004584
          color: #fff
          transition: all 0.3s ease
      &-cancel
        width: 50%
        font-weight: 500
        text-align: center
        background: #E2E8EF
        border: 0
        border-radius: 4px
        padding: 13px
        margin-top: 10px
        &:hover
          background: #004584
          color: #fff
          transition: all 0.3s ease



