.box
  margin-left: 260px
  &-header
    margin-top: 20px
  &-body
    margin-top: 20px
    font-size: 14px
.table
  &__row-edit
    display: flex
    align-items: center
  .delete
    background: transparent
    border: none
    color: #337ab7
    padding: 0
  .fa:before
    font-size: 20px
    margin-left: 10px
  th:last-child
    width: 100px