.car
  margin-top: 25px
  &-header
    display: flex
    flex-direction: column
    padding-bottom: 25px
    border-bottom: 2px solid #cccccc
    &__main
      display: flex
      align-items: center
      justify-content: space-between
      font-weight: 500
      font-size: 42px
    &__subtitle
      display: flex
      justify-content: space-between
      margin-top: 15px
      color: #5B5B5B
      .date
        margin-right: 40px
      .fa
        margin: 0 10px
      &-favorite
        color: #5B5B5B
        &:hover
          text-decoration: none
  &-content
    margin-top: 45px
    display: flex
  &-slider
    width: 60%
    height: 440px
    padding-right: 25px
    &__main
      height: 440px
      width: 100%
    &__small
      height: 80px
      padding: 4px

  &-info
    width: 40%
    display: flex
    flex-direction: column
  &-tabs
    height: 440px
    background: #fff
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 0 4px rgba(0, 0, 0, 0.14)
    border-radius: 4px
    display: flex
    flex-direction: column
    &__nav
      display: flex
      &-item.active
        color: #495057
        font-weight: 500
        border-bottom: 1px solid transparent
      &-item
        color: #ccc
        width: 50%
        padding: 0.5rem 1rem
        background-color: #fff
        text-align: center
        border: 1px solid transparent
        border-bottom: 1px solid #dee2e6
        &:first-child
          border-right: 1px solid #dee2e6
        &:hover
          text-decoration: none
          color: #495057
          font-weight: 500
    &__content
       height: 100%
    &__specification
      height: 100%
      padding: 10px 20px
      display: flex
      flex-direction: column
      justify-content: space-between
      &-item
        padding: 8px 0
        display: flex
        justify-content: space-between
        border-bottom: 1px solid #dee2e6
        &:last-child
          padding: 0
          border: 0
    &__description
      padding: 20px
  &__button
    font-weight: 500
    font-size: 26px
    text-align: center
    background: #FEDB31
    color: #000
    border: 0
    border-radius: 4px
    padding: 17px
    margin-top: 10px
    &:hover
      //background: #fee84f
      text-decoration: none
      background: #004584
      color: #fff
      transition: all 0.3s ease

  //переопределение стилей бутстрап
  .tab-content>.active
    display: flex

  //переопределение стилей Слайдера
  .slider-nav
    margin-top: 7px
  .slick-prev,
  .slick-next
    z-index: 5
    font-size: 0
    line-height: 0
    position: absolute
    top: 50%
    display: block
    width: 20px
    height: 20px
    padding: 0
    -webkit-transform: translate(0, -50%)
    -ms-transform: translate(0, -50%)
    transform: translate(0, -50%)
    cursor: pointer
    color: transparent
    border: none
    outline: none
    background: transparent
  .slick-next
    right: 5px
  .slick-prev
    left: 5px
  .slick-next:before
    content: "\f138"
  .slick-prev:before
    content: "\f137"
  .slick-prev:before, .slick-next:before
    font: normal normal normal 14px/1 FontAwesome
    font-size: 20px
    line-height: 1
    opacity: .75
    color: #fff
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
