.favorite
  &__header
    margin-top: 40px
    display: flex
    justify-content: space-between
    &-title
      font-weight: 500
      font-size: 26px
    &-sort
      width: 210px
.catalog
  margin-top: 30px
  display: flex
  flex-direction: column
  &-item
    display: flex
    margin-bottom: 15px
    height: 210px
    background: #FFFFFF
    box-shadow: 0 0 10px rgba(14, 50, 99, 0.08), 0 0 1px rgba(14, 50, 99, 0.3)
    border-radius: 6px
    overflow: hidden
    &__image
      width: 260px
      overflow: hidden
      img
        height: 100%
    &__desc
      width: 560px
      padding: 12px 30px
      display: flex
      flex-direction: column
      justify-content: space-between
    &__title
      display: flex
      justify-content: space-between
      &-name
        font-weight: 500
        font-size: 20px
      &-lot
        color: #90969D
    &__info
      padding-bottom: 4px
      display: flex
      justify-content: space-between
      border-bottom: 1px solid rgba(0, 0, 0, 0.1)
      &:last-child
        border-bottom: none
    &__action
      width: 280px
      padding: 16px 30px
      display: flex
      flex-direction: column
      justify-content: space-between
      &-delete
        color: #90969D
        text-align: right
        &:hover
          text-decoration: none
        .fa
          padding-left: 10px
      &-cost
        font-weight: bold
        font-size: 26px
      &-details
        font-weight: 500
        text-align: center
        background: #FEDB31
        border: 0
        border-radius: 4px
        padding: 13px
        margin-top: 10px
        &:hover
          //background: #fee84f
          background: #004584
          color: #fff
          transition: all 0.3s ease