.post
  background: #fff
  &-header
    height: 300px
    display: flex
    background: #225d94
    h1
      color: #fff
      text-transform: uppercase
      font-size: 30px
      margin: auto
  &-content
    padding: 50px