body
  font-family: 'Roboto', sans-serif
  background: #F8FAFC

header
  background: #fff
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3), 0 0 1px rgba(0, 0, 0, 0.2)
.header
  display: flex
  height: 65px
  justify-content: space-between
  &__account
    display: flex
    align-items: center
    &-login
      margin-left: 50px
    &-link
      color: #000
      &:hover
        text-decoration: none
    .fa
      padding: 5px
      color: #c4c4c4
.filter
  margin-top: 30px
  display: flex
  height: 45px
  .form-control
    border-radius: 0
    height: 100%
    &:focus
      box-shadow: none
  .city
    border-top-left-radius: .25rem
    border-bottom-left-radius: .25rem
  &__select
    min-width: 160px
  &__search
    width: 100%
    display: flex
    &-link
      background: #FEDB31
      color: #000
      font-size: 20px
      width: 60px
      height: 100%
      border-top-right-radius: .25rem
      border-bottom-right-radius: .25rem
      display: flex
      align-items: center
      justify-content: center
      &:hover
        text-decoration: none
.brand
  margin-top: 70px
  &__title
    font-size: 26px
  &__list
    margin-top: 25px
    display: flex
    flex-direction: row
    flex-wrap: wrap
  &__item
    width: 20%
    margin-bottom: 16px
    &:hover
      text-decoration: none
    &-name
      color: #000
    &-count
      margin-left: 8px
      padding-right: 16px
      color: #90969D
    &-all
      color: #0056b3
      &:hover
        color: #007bff
.new-sales
  margin-top: 70px
  &__header
    display: flex
    justify-content: space-between
  &__title
    font-size: 26px
  &__arrow
    display: flex
    a
      background: #fff
      color: #000
      width: 28px
      height: 28px
      border: 1px solid rgba(0, 0, 0, 0.1)
      border-radius: 4px
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      &:hover
        text-decoration: none
        color: #90969D
  &__list
    display: flex
    //flex-wrap: wrap
    margin-top: 25px
  &__auto
    width: 25%
    display: flex
    flex-wrap: wrap
    flex-direction: column
    margin-right: 30px
    &:last-child
      margin-right: 0
    &-img
      display: flex
      img
        width: 100%
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 0 6px rgba(0, 0, 0, 0.3)
        border-radius: 6px
    &-name
      margin-top: 25px
      color: #000
    &-price
      font-size: 14px
      font-weight: 500
      color: #000000
      margin: 12px 0
      span
        background: #E2E8EF
        border-radius: 6px
        padding: 5px
    &-description
      color: #7c7d7e
.article
  margin-top: 65px
  &__header
    font-size: 26px
  &__content
    margin-top: 25px
    height: 430px
    display: flex
    flex-wrap: wrap
    flex-direction: column
  &__block
    height: 200px
    width: 380px
    color: #fff
    font-weight: 500
    border-radius: 4px
    background-position-y: 50%
    background-size: cover
    padding: 30px
    display: flex
    flex-direction: column
    justify-content: flex-end
    position: relative
    &:hover
      text-decoration: none
      color: #db3727
    &:before
      position: absolute
      z-index: 10
      bottom: 0
      left: 0
      width: 100%
      height: 20%
      content: ""
      opacity: .5
      border-radius: 4px
      background-image: linear-gradient(180deg,transparent,#000)

    &:last-child
      margin-top: 30px
  .big
    width: 700px
    height: 430px
    margin-right: 30px
    .article__block-title
      font-size: 26px

footer
  margin-top: 80px
  height: 65px
  display: flex
  align-items: center
  background: #fff
  font-size: 14px